      subroutine ffinit
      end
      subroutine ffkey
      end
      subroutine ffgo
      end
      subroutine kuproi
      end
      subroutine kuproc
      end
      subroutine kupror
      end
      subroutine kualfa
      end
      subroutine umlog
      end
      subroutine czgeta
      end
      subroutine czputa
      end
*======================= hbook dummies ================================
*
* From gplmat
      subroutine hdelet
      end
      subroutine hphist
      end
      subroutine hbookb
      end
      subroutine hfill
      end
      subroutine hidopt
      end
*
* From gbhsta
      subroutine hbook1
      end
*
* From AliRun
      subroutine hlimit
      end
