      subroutine fzout
      end
      subroutine fzicv
      end
      subroutine fzotab
      end
      subroutine fzimtb
      end
      subroutine fzendo
      end
      subroutine fzendi
      end
      subroutine fzocv
      end
      subroutine fzin
      end
      subroutine fzirel
      end
      subroutine fzfile
      end
