#include "isajet/pilot.h"
      CHARACTER*40 FUNCTION VISAJE()
#include "isajet/idrun.inc"
      VISAJE = ' ISAJET     V7.51   10-MAY-2000 20:15:21'
      IDVER = 751
      RETURN
      END
