*
* $Id$
*
* $Log$
* Revision 1.1.1.1  1996/02/15 17:50:08  mclareni
* Kernlib
*
*
#include "kerngen/pilot.h"
      SUBROUTINE QNEXT
      RETURN
      END
