*
* $Id$
*
* $Log$
* Revision 1.1.1.1  1996/03/06 10:47:14  mclareni
* Zebra
*
*
#include "zebra/pilot.h"
#if !defined(CERNLIB_NODUMMY)
      SUBROUTINE ZTELUS

C-    DUMMY VERSION OF THE USER ROUTINE ZTELUS

      RETURN
      END
*      ==================================================
#include "zebra/qcardl.inc"
#endif
